# apc

./: Timetable.sln
Timetable/: Program.cs  Startup.cs  Timetable.csproj  appsettings.json
Timetable.Core/: Timetable.Core.csproj
Timetable.Core/DTOs/: ClassroomDTO.cs  GroupDTO.cs  LessonDTO.cs  TeacherDTO.cs
Timetable.Core/Helpers/: AutoMapperProfiles.cs
Timetable.Core/Interfaces/: IClassroomRepository.cs  IGroupRepository.cs  ILessonRepository.cs  ITeacherRepository.cs
Timetable.Core/Models/: Classroom.cs  Day.cs  Discipline.cs  Group.cs  Lesson.cs  Student.cs  Teacher.cs  Time.cs
Timetable.Infrastructure/: Timetable.Infrastructure.csproj
Timetable.Infrastructure/Context/: TimetableContext.cs
Timetable.Infrastructure/Migrations/: 20201108154831_081120.Designer.cs  20201108154831_081120.cs  TimetableContextModelSnapshot.cs
Timetable.Infrastructure/Repositories/: ClassroomRepository.cs  GroupRepository.cs  LessonRepository.cs  TeacherRepository.cs
Timetable/ClientApp/: angular.json  package-lock.json  package.json
Timetable/ClientApp/src/: index.html
Timetable/ClientApp/src/app/: app.module.ts
Timetable/ClientApp/src/app/admin/: admin.component.html  admin.component.ts  admin.service.ts
Timetable/ClientApp/src/app/drop/: drop.component.html  drop.component.ts
Timetable/ClientApp/src/app/timetable/: class.component.html  classroom.component.ts  classroom.js  classroom.js.map  classroom.ts  day.js  day.js.map  day.ts  discipline.js  discipline.js.map  discipline.ts  format.pipe.ts  group.js  group.js.map  group.ts  student.js  student.js.map  student.ts  teacher.component.html  teacher.component.ts  teacher.js  teacher.js.map  teacher.ts  time.js  time.js.map  time.ts  timetable.component.html  timetable.component.ts  timetable.js  timetable.js.map  timetable.scss  timetable.service.ts  timetable.ts
Timetable/Controllers/: ClassroomController.cs  GroupController.cs  LessonController.cs  TeacherController.cs
