<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Didact+Gothic%7CComfortaa:400,700&subset=latin,cyrillic);
        @import url(https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap%27%3E);

        html, body {
            margin: 0;
            font-family: "Karla";
            color: #546e7a;
        }

        * {
            box-sizing: border-box;
        }

        .timetable {
            display: grid;
            grid-template-areas: ". week" "time content";
            grid-template-columns: 120px;
            grid-template-rows: 60px;
            width: 100vw;
            height: 100vh;
            margin-left: -200px;
        }

            .timetable .accent-pink-gradient {
                display: flex;
                width: 100%;
                height: 100%;
                background: linear-gradient(135deg, #ee8ebc, #eea08e);
                transition: 0.2s ease box-shadow, 0.2s ease transform;
            }

                .timetable .accent-pink-gradient:hover {
                    box-shadow: 0 20px 30px 0 rgba(238, 142, 188, 0.3);
                    transform: scale(1.05);
                }

            .timetable .accent-orange-gradient {
                display: flex;
                width: 100%;
                height: 100%;
                background: linear-gradient(135deg, #eec08e, #dcee8e);
                transition: 0.2s ease box-shadow, 0.2s ease transform;
            }

                .timetable .accent-orange-gradient:hover {
                    box-shadow: 0 20px 30px 0 rgba(238, 192, 142, 0.3);
                    transform: scale(1.05);
                }

            .timetable .accent-green-gradient {
                display: flex;
                width: 100%;
                height: 100%;
                background: linear-gradient(135deg, #bcee8e, #8eeea0);
                transition: 0.2s ease box-shadow, 0.2s ease transform;
            }

                .timetable .accent-green-gradient:hover {
                    box-shadow: 0 20px 30px 0 rgba(188, 238, 142, 0.3);
                    transform: scale(1.05);
                }

            .timetable .accent-cyan-gradient {
                display: flex;
                width: 100%;
                height: 100%;
                background: linear-gradient(135deg, #8eeec0, #8edcee);
                transition: 0.2s ease box-shadow, 0.2s ease transform;
            }

                .timetable .accent-cyan-gradient:hover {
                    box-shadow: 0 20px 30px 0 rgba(142, 238, 192, 0.3);
                    transform: scale(1.05);
                }

            .timetable .accent-blue-gradient {
                display: flex;
                width: 100%;
                height: 100%;
                background: linear-gradient(135deg, #8ebcee, #a08eee);
                transition: 0.2s ease box-shadow, 0.2s ease transform;
            }

                .timetable .accent-blue-gradient:hover {
                    box-shadow: 0 20px 30px 0 rgba(142, 188, 238, 0.3);
                    transform: scale(1.05);
                }

            .timetable .accent-purple-gradient {
                display: flex;
                width: 100%;
                height: 100%;
                background: linear-gradient(135deg, #c08eee, #ee8edc);
                transition: 0.2s ease box-shadow, 0.2s ease transform;
            }

                .timetable .accent-purple-gradient:hover {
                    box-shadow: 0 20px 30px 0 rgba(192, 142, 238, 0.3);
                    transform: scale(1.05);
                }


            .timetable .week-names {
                grid-area: week;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                text-transform: uppercase;
                font-size: 12px;
            }

                .timetable .week-names > div {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 100%;
                    box-shadow: inset 1px 0 0 #eceff1;
                }

            .timetable .time-interval {
                grid-area: time;
                display: grid;
                grid-template-rows: repeat(10, 2fr);
                font-size: 14px;
            }

                .timetable .time-interval > div {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 100%;
                    box-shadow: inset 0 1px 0 0 #eceff1;
                }

            .timetable .content {
                grid-area: content;
                display: grid;
                grid-template-rows: repeat(10, 2fr);
                grid-template-columns: repeat(5, 1fr);
            }

                .timetable .content > div {
                    box-shadow: inset 1px 0 0 #eceff1, inset 0 1px 0 0 #eceff1;
                }


        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

            /* Dropdown button on hover & focus */
            .dropbtn:hover, .dropbtn:focus {
                background-color: #3e8e41;
                
            }

        /* The search field */
        #myInput {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

            /* The search field when it gets focus/clicked on */
            #myInput:focus {
                outline: 3px solid #ddd;
            }

        #myInput1 {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

            /* The search field when it gets focus/clicked on */
            #myInput1:focus {
                outline: 3px solid #ddd;
            }

        #myInput2 {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

            /* The search field when it gets focus/clicked on */
            #myInput2:focus {
                outline: 3px solid #ddd;
            }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            border: 1px solid #ddd;
            z-index: 1;
        }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                    background-color: #f1f1f1;
                }

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {
            display: block;
        }

        .text {
            color: #2e2e2e;
            margin-left: 5px;
            font-size: 15px;
            font-family: "Oswald", sans-serif;
        }
    </style>
</head>
<div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Groups</button>
    <div id="myDropdown" class="dropdown-content">
        <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
        <div *ngFor="let g of groups">
            <a href="/group/{{g?.id}}">{{g?.name}}</a>
        </div>
    </div>
</div>
<div class="dropdown">
    <button onclick="myFunction1()" class="dropbtn">Teachers</button>
    <div id="myDropdown1" class="dropdown-content">
        <input type="text" placeholder="Search.." id="myInput1" onkeyup="filterFunction1()">
        <div *ngFor="let t of teachers">
            <a href="/teacher/{{t?.id}}">{{t?.lname}}</a>
        </div>
    </div>
</div>
<div class="dropdown">
    <button onclick="myFunction2()" class="dropbtn">Classrooms</button>
    <div id="myDropdown2" class="dropdown-content">
        <input type="text" placeholder="Search.." id="myInput2" onkeyup="filterFunction2()">
        <div *ngFor="let c of classrooms">
            <a href="/classroom/{{c?.id}}">{{c?.number}}</a>
        </div>
    </div>
</div>
<br>
<br>
<br>
<div *ngFor="let g of groups">
    <center><h1 *ngIf="g.id==id;">{{g.name}}</h1></center>
</div>
<div class="timetable">
    <div class="week-names">
        <div>Monday</div>
        <div>Tuesday</div>
        <div>Wednesday</div>
        <div>Thursday</div>
        <div>Friday</div>
    </div>
    <div class="time-interval">
        <div>08:30 - 09:10</div>
        <div>09:20 - 10:00</div>
        <div>10:20 - 11:00</div>
        <div>11:10 - 11:50</div>
        <div>12:00 - 12:40</div>
        <div>13:30 - 14:10</div>
        <div>14:20 - 15:00</div>
        <div>15:10 - 15:50</div>
        <div>16:00 - 16:40</div>
        <div>17:00 - 17:40</div>
    </div>
    <div *ngFor="let s of schedules" class="content">
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==1 && s.day.id==1;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==1 && s.day.id==2;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==1 && s.day.id==3;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==1 && s.day.id==4;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==1 && s.day.id==5;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>

        <div><div class="accent-blue-gradient" *ngIf="s.time.id==2 && s.day.id==1;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==2 && s.day.id==2;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==2 && s.day.id==3;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==2 && s.day.id==4;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==2 && s.day.id==5;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>

        <div><div class="accent-blue-gradient" *ngIf="s.time.id==3 && s.day.id==1;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==3 && s.day.id==2;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==3 && s.day.id==3;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==3 && s.day.id==4;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==3 && s.day.id==5;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>

        <div><div class="accent-blue-gradient" *ngIf="s.time.id==4 && s.day.id==1;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==4 && s.day.id==2;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==4 && s.day.id==3;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==4 && s.day.id==4;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==4 && s.day.id==5;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>

        <div><div class="accent-blue-gradient" *ngIf="s.time.id==5 && s.day.id==1;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==5 && s.day.id==2;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==5 && s.day.id==3;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==5 && s.day.id==4;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==5 && s.day.id==5;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>

        <div><div class="accent-blue-gradient" *ngIf="s.time.id==6 && s.day.id==1;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==6 && s.day.id==2;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==6 && s.day.id==3;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==6 && s.day.id==4;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==6 && s.day.id==5;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>

        <div><div class="accent-blue-gradient" *ngIf="s.time.id==7 && s.day.id==1;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==7 && s.day.id==2;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==7 && s.day.id==3;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==7 && s.day.id==4;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==7 && s.day.id==5;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>

        <div><div class="accent-blue-gradient" *ngIf="s.time.id==8 && s.day.id==1;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==8 && s.day.id==2;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==8 && s.day.id==3;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==8 && s.day.id==4;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==8 && s.day.id==5;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>

        <div><div class="accent-blue-gradient" *ngIf="s.time.id==9 && s.day.id==1;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==9 && s.day.id==2;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==9 && s.day.id==3;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==9 && s.day.id==4;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==9 && s.day.id==5;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>

        <div><div class="accent-blue-gradient" *ngIf="s.time.id==10 && s.day.id==1;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==10 && s.day.id==2;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==10 && s.day.id==3;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==10 && s.day.id==4;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
        <div><div class="accent-blue-gradient" *ngIf="s.time.id==10 && s.day.id==5;"><p class="text">{{s.discipline.name}}<br>{{s.teacher.lname}}<br>{{s.classroom.number}}</p></div></div>
    </div>

    <ng-template #unset>
        <div></div>
    </ng-template>
</div>
</html>